Indice|Titulo|Plataforma|Año|Genero|Publisher|Ventas_NA|Ventas_EU|Ventas_JP|Ventas_Globales
0|Kinect Adventures!|X360|2010|Misc|Microsoft Game Studios|14|5|2|22
1|Grand Theft Auto V|PS3|2013|Action|Take-Two Interactive|7|9|9|20
2|Grand Theft Auto V|X360|2013|Action|Take-Two Interactive|10|5|6|16
3|Call of Duty: Modern Warfare 3|X360|2011|Shooter|Activision|9|4|1|15
4|Call of Duty: Black Ops|X360|2010|Shooter|Activision|10|4|1|15
5|Call of Duty: Black Ops 3|PS4|2015|Shooter|Activision|6|6|3|14
6|Call of Duty: Black Ops II|PS3|2012|Shooter|Activision|5|6|6|14
7|Call of Duty: Black Ops II|X360|2012|Shooter|Activision|8|4|1|13
8|Call of Duty: Modern Warfare 2|X360|2009|Shooter|Activision|8|4|8|13
9|Call of Duty: Modern Warfare 3|PS3|2011|Shooter|Activision|6|6|5|13
